PORT =4000
CLOUDINARY_CLIENT_CNAME=df4bbspcg
CLOUDINARY_CLIENT_API= 761543418472168
CLOUDINARY_CLIENT_API_SECRET=XacPo7iSYUnEj5HJG_2mST3_RP4
FRONTEND_URL=http://localhost:5173
MONGO_URI= mongodb://127.0.0.1:27017
JWT_Secret_Key= qwerty
JWT_EXPIRE= 10d
COOKIE_EXPIRE=5